id:0,rel:compound:nn
id:1,rel:nmod:assmod
id:2,rel:nmod:tmod
id:3,rel:dep
id:4,rel:nsubj
id:5,rel:nmod:prep
id:6,rel:dobj
id:7,rel:advmod:loc
id:8,rel:mark:clf
id:9,rel:acl
id:10,rel:conj
id:11,rel:nmod
id:12,rel:ccomp
id:13,rel:nmod:range
id:14,rel:nummod
id:15,rel:nsubjpass
id:16,rel:parataxis:prnmod
id:17,rel:appos
id:18,rel:nmod:topic
id:19,rel:name
id:20,rel:nsubj:xsubj
id:21,rel:amod
id:22,rel:xcomp
id:23,rel:advcl:loc
id:24,rel:advmod:dvp
id:25,rel:det
id:26,rel:advmod
id:27,rel:aux:modal
id:28,rel:advmod:rcomp
id:29,rel:etc
